{
  "pages": [
    "pages/index/index", 
    "pages/news/news",  
    "pages/newsdetail/newsdetail"      
  ],
  "window": {
    "backgroundTextStyle": "#FFFFFF",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  }
   
}